video de filler

https://www.youtube.com/watch?v=t0iXF48IMiU

video before and after

http://youtu.be/zTOdRPrvsTw

<iframe width="560" height="315" src="https://www.youtube.com/embed/zTOdRPrvsTw" frameborder="0" allowfullscreen></iframe>


//--http://www.templatemonster.com/help/how-create-contact-form-html.html

<a name="info"></a> 

<a href="#contact"></a>




<!--include jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
type="text/javascript"></script>
 
<!--include jQuery Validation Plugin-->
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/jquery.validate.min.js"
type="text/javascript"></script>

<script type="text/javascript">

$(function()
{
$('#contactus').validate({});
});

      {
        rules: 
        {
          fullname: 
          {
            required: true
          },
          email: 
          {
            required: true,
            email: true
          }
        },
        messages: 
        {
          fullname: 
          {
            required: "Please enter your name"
          },
          email: 
          {
            required: "Please enter your email address."
          }
        }
      });   
</script>

boton de submit

<a href="javascript: submitform()" class="button radius">Submit</a>
----------------------------------------------------------------------------

<script type="text/javascript" src="https://secure.jotformz.com/jsform/50415163417650"></script>


----------------------------------------------------------------------------<form id="contactform" action="form-to-email.php" method="post" enctype="text/plain"  data-abide>

  <div class="row">
    <div class="large-12 columns">
    	<br>
      <label>Your Name <small>required</small>
      	<br>
      	<input type="text" required name="Name" placeholder="Full name"/>
      </label>
      <small class="error">Your name is required.</small>
    </div>
  </div>
  <div class="row">
    <div class="large-4 columns">
      <label>Telephone number<small>required</small>
        <input type="tel" required name="Telephone number" placeholder="Personal phone number" />
      </label>
      <small class="error">Your Telephone number is required.</small>
    </div>
    <div class="large-4 columns">
      <label>Work number
        <input type="text" name="Work number" placeholder="Office number" />
      </label>
    </div>
    <div class="large-4 columns">
      <div class="row collapse">
        <label>Email <small>required</small>
        <div class="large-12 columns">
        <input type="email"  required  name="E-mail" placeholder="email address"/>
          
    </label>
    <small class="error">An email address is required.</small>
  </div>

        </div>
        </div>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Let us know who you are.
        <select>
          <option value="husker">Client</option>
          <option value="starbuck">Reseller</option>
          <option value="hotdog">Specialist</option>
          <option value="apollo">I´m just curious</option>
        </select>
      </label>
    </div>
  </div>
    <div class="row">
    <div class="large-12 columns">
      <label>Comment
           
        <textarea placeholder="Your opinion is very important for us.">
        </textarea>
        <input type="submit" value="Send" class="button radius"/>
        <input type="reset" value="Reset" class="button radius"/>
      </label>
    </div>
  </div>
<script>
function myFunction() {
    document.getElementById("contactform").submit();
}
</script>
</form>
------------------------
box shadow




























